{
  "name": "circleci-npm-packagecloud-test",
  "version": "0.1.0",
  "description": "Test package for CircleCI 2.0 + packagecloud",
  "main": "hello.js",
  "scripts": {
    "main": "node index.js",
    "test": "jest"
  },
  "author": "Armando Canals",
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.2.1"
  }
}
